@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Forum&display=swap');

:root {
  --primary-color: #12c2b9;
  --secondary: #dbfffe;
  --black: #141414;
  --white: #fff;
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

* {
  font-family: 'DM Sans', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: all 0.2s linear;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 9rem;
  scroll-behavior: smooth;
}

html::-webkit-scrollbar {
  width: 1rem;
}

html::-webkit-scrollbar-track {
  background: transparent;
}

html::-webkit-scrollbar-thumb {
  background: var(--primary-color);
}

section {
  padding: 5rem 7%;
}

.heading {
  position: relative;
  color: var(--primary-color);
  font-size: 3rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.4rem;
  text-align: center;
  margin-bottom: 3rem;
}

.heading::after {
  content: url('../images/separator.svg');
  display: block;
  width: 10rem;
  margin-inline: auto;
  margin-top: -1rem;
}

.btn {
  position: relative;
  display: inline-block;
  margin-top: 1rem;
  color: var(--primary-color);
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;
  max-width: max-content;
  border: 0.1rem solid var(--primary-color);
  background: var(--secondary);
  padding: 1.2rem 4.5rem;
  overflow: hidden;
  z-index: 1;
  border-radius: 0.5rem;
}

.btn::before {
  content: '';
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  width: 200%;
  height: 200%;
  border-radius: 50%;
  background-color: var(--primary-color);
  transition: 500ms ease;
  z-index: -1;
}

.btn .text {
  transition: 250ms ease;
}

.btn .text-2 {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  min-width: max-content;
  color: var(--secondary);
}

.btn:is(:hover, :focus-visible)::before {
  bottom: -50%;
}

.btn:is(:hover, :focus-visible) .text-1 {
  transform: translateY(-4rem);
}

.btn:is(:hover, :focus-visible) .text-2 {
  top: 50%;
  transform: translate(-50%, -50%);
}

.shine {
  position: relative;
}

.shine::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background-image: linear-gradient(to right, transparent 0%, #fff6 100%);
  transform: skewX(-0.08turn) translateX(-180%);
}

.shine:is(:hover, :focus-within)::after {
  transform: skewX(-0.08turn) translateX(275%);
  transition: 1000ms ease;
}

/* header */

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: var(--white);
  box-shadow: var(--box-shadow);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 9%;
}

.header .logo {
  font-weight: bolder;
  color: var(--black);
  height: 5rem;
  width: 10rem;
}

.header .logo img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.header .navbar a {
  font-size: 1.7rem;
  color: var(--black);
  margin: 0 1rem;
  padding-block: 1rem;
  font-weight: 900;
}

.header .navbar a:hover {
  color: var(--primary-color);
}

.header .navbar .hover-underline {
  position: relative;
  max-width: max-content;
}

.header .navbar .hover-underline::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 0.5rem;
  border-block: 0.1rem solid var(--primary-color);
  transform: scaleX(0.2);
  opacity: 0;
  transition: 500ms ease;
}

.header .navbar .hover-underline:is(:hover, :focus-visible)::after {
  transform: scaleX(1);
  opacity: 1;
}

.header .icons div {
  font-size: 2.5rem;
  margin-left: 1.7rem;
  color: var(--black);
  cursor: pointer;
}

.header .icons div:hover {
  color: var(--primary-color);
}

#menu-btn {
  display: none;
}

.header .login-form {
  position: absolute;
  top: 115%;
  right: -145%;
  background: var(--white);
  box-shadow: 0.5rem;
  width: 35rem;
  box-shadow: var(--box-shadow);
  padding: 2rem;
}

.header .login-form.active {
  right: 2rem;
  transition: 0.4s linear;
}

.header .login-form h4 {
  font-size: 1.4rem;
  color: var(--black);
  text-align: center;
  margin-bottom: 0.7rem;
}

.header .login-form .box {
  font-size: 1.5rem;
  margin: 0.7rem 0;
  border: 0.1rem solid rgba(0, 0, 0, 0.1);
  padding: 1rem 1.2rem;
  color: var(--black);
  text-transform: none;
  width: 100%;
}

.header .login-form .remember {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin: 0.7rem 0;
}

.header .login-form .remember label {
  font-size: 1.5rem;
  color: var(--black);
  cursor: pointer;
}

/* home */

.home-section {
  min-height: 100vh;
  background: #12c2b910;
  box-sizing: border-box;
  overflow: hidden;
}

.home-section {
  position: relative;
}

.home-section .home-container {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 85%;
  border-radius: 1rem;
  height: 80vh;
  margin-top: 4rem;
  transform: translate(-50%, -50%);
  background: #f5f5f5;
  box-shadow: var(--box-shadow);
}

.home-section .home-container .item {
  width: 20rem;
  height: 30rem;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  border-radius: 2rem;
  box-shadow: var(--box-shadow);
  background-position: 50% 50%;
  background-size: cover;
  display: inline-block;
  transition: 0.5s;
}

.home-container .slide .item:nth-child(1),
.home-container .slide .item:nth-child(2) {
  top: 0;
  left: 0;
  transform: translate(0, 0);
  border-radius: 1rem;
  width: 100%;
  height: 100%;
}

.home-container .slide .item:nth-child(3) {
  left: 50%;
}
.home-container .slide .item:nth-child(4) {
  left: calc(50% + 22rem);
}
.home-container .slide .item:nth-child(5) {
  left: calc(50% + 44rem);
}

/* here n = 0,1,2,3,... */
.home-container .slide .item:nth-child(n + 6) {
  left: calc(50% + 66rem);
  opacity: 0;
}

.home-container .slide .item .content {
  max-width: 40rem;
  margin-left: 3rem;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  display: none;
}

.home-container .slide .item .content h3 {
  font-size: 3rem;
  color: var(--white);
  line-height: 1.2;
  opacity: 0;
  animation: animate 1s ease-in-out 1 forwards;
}

.home-container .slide .item .content p {
  font-size: 1.6rem;
  line-height: 2;
  color: var(--white);
  padding: 1rem 0;
  opacity: 0;
  animation: animate 1s ease-in-out 0.3s 1 forwards;
}

.home-container .slide .item .content .btn {
  opacity: 0;
  animation: animate 1s ease-in-out 0.6s 1 forwards;
}

.home-container .slide .item:nth-child(2) .content {
  display: block;
}

@keyframes animate {
  from {
    opacity: 0;
    transform: translate(0, 10rem);
    filter: blur(10rem);
  }
  to {
    opacity: 1;
    transform: translate(0);
    filter: blur(0);
  }
}

.home-container .button {
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 2rem;
}

.home-container .button button {
  width: 5rem;
  height: 3.5rem;
  border-radius: 0.75rem;
  cursor: pointer;
  background: var(--secondary);
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
  margin-right: 1.5rem;
}

.home-container .button button:hover {
  background: var(--primary-color);
  color: var(--secondary);
}

/* ends */

/* about */

.about .container {
  display: flex;
  flex-wrap: wrap;
}

.about .container .about-image {
  position: relative;
  flex: 1 1 40rem;
  border-radius: 1rem;
}

.about .container .about-image img {
  width: 80%;
  object-fit: cover;
  border-radius: 1rem;
}

.about .container .about-image .about-img {
  position: absolute;
  bottom: -10rem;
  right: -1rem;
  width: 25rem;
  height: 35rem;
  padding-block: 5rem;
  object-position: 80% 20%;
  border-radius: 2rem;
}

.about .container .about-content {
  flex: 1 1 50rem;
  padding-left: 6rem;
  padding-top: 8rem;
}

.about .container .about-content h3 {
  font-size: 3rem;
  color: var(--primary-color);
}

.about .container .about-content p {
  font-size: 1.6rem;
  color: #444;
  padding: 1rem 0;
  line-height: 1.8;
}

.aboutpage {
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* border: 1px solid var(--primary-color); */
}

.aboutpage .img {
  width: 100%;
  height: 70vh;
}

.aboutpage .img img {
  height: 100%;
  width: 100%;
  border-radius: 1rem;
  object-fit: cover;
}

.aboutpage .content {
  border-top: 0.6rem dashed var(--primary-color);
  border-bottom: 0.5rem dashed var(--primary-color);
  width: 80%;
  padding: 2rem 5rem;
  background: white;
  margin-top: -5rem;
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
}

.aboutpage .content .info {
  margin-bottom: 2rem;
}

.aboutpage .content .info h3 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #2a8b87;
}

.aboutpage .content .info p {
  font-size: 1.6rem;
}
/* ends */

/* subjects */

.subjects .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 2rem;
}

.subjects .box-container .box {
  padding: 2rem 2rem;
  text-align: center;
  border: 0.1rem solid var(--primary-color);
  background: var(--secondary);
  cursor: pointer;
}

.subjects .box-container .box:hover {
  background: var(--primary-color);
}

.subjects .box-container .box img {
  height: 10rem;
  margin-bottom: 0.7rem;
}

.subjects .box-container .box h3 {
  font-size: 1.7rem;
  color: #444;
  padding: 0.5rem 0;
  text-transform: capitalize;
}

.subjects .box-container .box:hover h3 {
  color: #fff;
}

.subjects .box-container .box p {
  font-size: 1.5rem;
  line-height: 2;
  color: #777;
}

.subjects .box-container .box:hover p {
  color: #eee;
}

/* end */

/* courses */

.courses .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}

.courses .box-container .box .image {
  height: 25rem;
  overflow: hidden;
  position: relative;
}

.courses .box-container .box .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.courses .box-container .box:hover .image img {
  transform: scale(1.1);
}

.courses .box-container .box .image h3 {
  font-size: 1.5rem;
  color: #444;
  position: absolute;
  top: 1rem;
  left: 1rem;
  padding: 0.5rem 1.5rem;
  background: var(--white);
}

.courses .box-container .box .content {
  padding: 2rem;
  position: relative;
  border: 0.1rem solid var(--primary-color);
}

.courses .box-container .box .content h4 {
  position: absolute;
  background: var(--primary-color);
  color: var(--secondary);
  top: -3rem;
  right: 1.5rem;
  width: 6rem;
  height: 6rem;
  line-height: 6rem;
  text-align: center;
  font-size: 1.4rem;
  border-radius: 50%;
}

.courses .box-container .box .content p {
  font-size: 1.4rem;
  color: #444;
  line-height: 2;
}

.courses .box-container .box .content h3 {
  font-size: 2rem;
  color: #444;
}

.courses .box-container .box .content .stars {
  padding: 1rem 0;
}

.courses .box-container .box .content .stars i {
  font-size: 1.7rem;
  color: var(--primary-color);
}

.courses .box-container .box .content .stars span {
  font-size: 1.4rem;
  color: #777;
  margin-left: 0.5rem;
}

.courses .box-container .box .content .icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 0.1rem solid var(--primary-color);
}

.courses .box-container .box .content .icons span {
  font-size: 1.5rem;
  color: #444;
}

.courses .box-container .box .content .icons span i {
  color: var(--primary-color);
  padding-right: 0.5rem;
}

/* ends */

/* Gallery */
.gallery .slide {
  box-shadow: var(--box-shadow);
  border-radius: 2rem;
  border: 0.2rem solid var(--primary-color);
  position: relative;
  width: 35rem;
  height: 35rem;
}

.gallery .slide .desc {
  height: 100%;
  width: 100%;
  border-radius: 2rem;
  background: #0000005e;
  cursor: pointer;
  position: absolute;
  display: none;
  transition: all ease-in 2s;
}

.gallery .slide:hover .desc {
  display: block;
  display: flex;
  align-items: center;
  justify-content: center;
}

.gallery .slide .desc p {
  width: 75%;
  text-align: center;
  font-size: 1.2rem;
  color: #ffffff;
  font-weight: 600;
}

.gallery .slide img {
  height: 100%;
  width: 100%;
  border-radius: 2rem;
  object-fit: cover;
}

/* gallerypage */
.grid-wrapper {
  margin: 10rem auto 8rem;
  width: 85%;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-auto-rows: 22.5rem;
  grid-auto-flow: dense;
}

.grid-wrapper > div {
  position: relative;
}

.grid-wrapper > div > .desc p {
  width: 75%;
  text-align: center;
  font-size: 1.2rem;
  color: #ffffff;
  font-weight: 600;
}

.grid-wrapper > div:hover > .desc {
  display: block;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-wrapper > div > .desc {
  height: 100%;
  width: 100%;
  border-radius: 0.5rem;
  background: #0000005e;
  cursor: pointer;
  position: absolute;
  display: none;
  transition: all ease-in 2s;
}

.grid-wrapper .wide {
  grid-column: span 2;
}

.grid-wrapper .tall {
  grid-row: span 2;
}

.grid-wrapper .big {
  grid-column: span 2;
  grid-row: span 2;
}

.grid-wrapper div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-wrapper img {
  max-width: 100%;
  height: auto;
  border: 1px solid var(--primary-color);
  vertical-align: middle;
  display: inline-block;
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 0.5rem;
}
/* gallery ends */

/* staff */

.staff .swiper .box-container .box {
  background: var(--white);
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
  position: relative;
  overflow: hidden;
  text-align: center;
  height: 47.5vh;
}

.staff .swiper .box-container .box .image {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 80%;
}

.staff .swiper .box-container .box .image img {
  background: var(--secondary);
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.staff .swiper .box-container .box:hover .image .share {
  bottom: 0;
}

.staff .swiper .box-container .box .image .share {
  position: absolute;
  bottom: -10rem;
  left: 0;
  right: 0;
  padding: 2rem;
}

.staff .swiper .box-container .box .image .share a {
  height: 3rem;
  width: 3rem;
  line-height: 3rem;
  font-size: 2rem;
  margin: 0 1rem;
  color: var(--secondary);
  background: var(--primary-color);
  border-radius: 0.5rem;
}

.staff .swiper .box-container .box .image .share a:hover {
  color: var(--primary-color);
  background: var(--secondary);
}

.staff .swiper .box-container .box .content {
  padding: 2rem;
  padding-top: 1rem;
  align-items: center;
}

.staff .swiper .box-container .box .content h3 {
  font-size: 2rem;
  color: var(--black);
}

.staff .swiper .box-container .box .content span {
  font-size: 1.5rem;
  line-height: 2;
  color: #777;
}

/* ends */

/* review */

.review .slide {
  padding: 1.5rem;
  box-shadow: var(--box-shadow);
  border: 0.1rem solid rgba(0, 0, 0, 0.1);
  border-radius: 2rem;
  position: relative;
}

.review .slide p {
  font-size: 1.5rem;
  text-align: center;
  padding-bottom: 0.5rem;
  line-height: 1.8;
  color: #444;
}

.review .slide .wrapper {
  display: flex;
  justify-content: center;
  gap: 0.3rem;
}

.review .slide .wrapper .separator {
  width: 0.8rem;
  height: 0.8rem;
  border: 0.1rem solid var(--primary-color);
  transform: rotate(45deg);
  animation: rotate360 15s linear infinite;
}

@keyframes rotate360 {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(1turn);
  }
}

.review .slide .fa-quote-right {
  position: absolute;
  bottom: 3rem;
  right: 3rem;
  font-size: 6rem;
  color: var(--secondary);
}

.review .slide .user {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding: 1rem 1.5rem;
  border-radius: 0.5rem;
}

.review .slide .user img {
  height: 7rem;
  width: 7rem;
  border-radius: 15%;
  object-fit: cover;
  border: 0.1rem solid var(--primary-color);
  padding: 0.5rem;
}

.review .slide .user h3 {
  font-size: 2rem;
  color: var(--black);
  padding-bottom: 0.5rem;
}

.review .slide .user .stars i {
  font-size: 1.3rem;
  color: var(--primary-color);
}

/* ends */

/* news */

.news .box-container .box {
  box-shadow: var(--box-shadow);
  border-radius: 2rem;
}

.news .box-container .box .image {
  height: 25rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  border-radius: 2rem 2rem 0 0;
}

.news .box-container .box .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.news .box-container .box:hover .image img {
  transform: scale(1.1);
}

.news .box-container .box .image h3 {
  font-size: 1.5rem;
  color: #444;
  position: absolute;
  top: 1.5rem;
  left: 1rem;
  padding: 0.5rem 1.5rem;
  background: var(--white);
  border-radius: 2rem 0 2rem 0;
}

.news .box-container .box .content {
  padding: 2rem 2rem;
  background: var(--secondary);
  border-radius: 0 0 2rem 2rem;
}

.news .box-container .box .content .icons {
  margin-bottom: 1rem;
  align-items: center;
}

.news .box-container .box .content .icons a {
  font-size: 1.4rem;
  color: var(--primary-color);
}

.news .box-container .box .content .icons a i {
  padding-right: 0.5rem;
}

.news .box-container .box .content h3 {
  font-size: 2.2rem;
  color: var(--black);
}

.news .box-container .box .content p {
  font-size: 1.5rem;
  color: var(--black);
  line-height: 2;
  padding: 1rem 0;
}
/* ends  */

/* blogpage starts */
.blogsection {
  width: 100vw;
  min-height: 100vh;
  margin-top: 2.5rem;
  position: relative;
}

.blogsection .banner {
  background: var(--primary-color);
  color: var(--secondary);
  height: 40vh;
  width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.blogsection .banner h3 {
  font-size: 5rem;
}

.blogsection .banner p {
  font-size: 1.6rem;
  position: absolute;
  top: 2rem;
  right: 5rem;
}

.blog-content {
  width: 80%;
  height: max-content;
  text-align: left;
  background: var(--secondary);
  box-shadow: var(--box-shadow);
  border: 1px solid var(--primary-color);
  margin: 0 auto;
  padding: 4rem;
}

.blog-content img {
  height: 50vh;
  width: 100%;
  object-fit: cover;
  margin-bottom: 3.5rem;
}

.blog-content p {
  font-size: 2rem;
  margin-bottom: 2rem;
  padding: 0 4rem;
}

/* ends */

/* contact */

.contact .row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 2rem;
}

.contact .row .image {
  flex: 1 1 40rem;
}

.contact .row .image img {
  width: 100%;
}

.contact .row form {
  flex: 1 1 40rem;
  border: 0.1rem solid var(--primary-color);
  padding: 2rem;
}

.contact .row form h3 {
  font-size: 2.5rem;
  color: #444;
  padding-bottom: 1rem;
}

.contact .row form .box {
  width: 100%;
  font-size: 1.6rem;
  padding: 1.2rem 1.4rem;
  border: 0.1rem solid var(--primary-color);
  margin: 0.7rem 0;
  text-transform: none;
}

.contact .row form .box:focus {
  color: var(--primary-color);
}

.contact .row form textarea {
  height: 15rem;
  resize: none;
}

/* ends */

/* footer */

.footer {
  background: var(--secondary);
  text-align: center;
}

.footer .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 2rem;
}

.footer .box-container .box h3 {
  font-size: 2.2rem;
  color: var(--primary-color);
  padding: 1rem 0;
}

.footer .box-container .box p {
  font-size: 1.5rem;
  color: var(--black);
  line-height: 2;
  padding: 1rem 0;
}

.footer .box-container .box .share {
  margin-top: 1rem;
}

.footer .box-container .box .share a {
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  border-radius: 10%;
  font-size: 1.7rem;
  border: 0.1rem solid var(--primary-color);
  color: var(--primary-color);
  margin-right: 0.3rem;
  text-align: center;
}

.footer .box-container .box .share a:hover {
  background: var(--primary-color);
  color: var(--white);
}

.footer .box-container .box .link {
  font-size: 1.4rem;
  text-decoration: none;
  line-height: 2;
  color: var(--black);
  padding: 0.5rem 0;
  display: block;
}

.footer .box-container .box .link:hover {
  color: var(--primary-color);
  text-decoration: underline;
}

.footer .credit {
  font-size: 2rem;
  margin-top: 3rem;
  padding-top: 3rem;
  text-align: center;
  color: var(--black);
  border-top: 0.1rem solid var(--primary-color);
}

.footer .credit span {
  color: var(--primary-color);
}

/* ends */

/* media queries */

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }

  .header {
    padding: 2rem 4rem;
  }

  section {
    padding: 3rem 2rem;
  }
}

@media (max-width: 768px) {
  #menu-btn {
    display: inline-block;
  }

  .header .navbar {
    position: absolute;
    top: 110%;
    right: -110%;
    width: 30rem;
    box-shadow: var(--box-shadow);
    border-radius: 0.5rem;
    background: var(--white);
  }

  .header .navbar.active {
    right: 2rem;
    transition: 0.4s linear;
  }

  .header .navbar a {
    font-size: 2rem;
    margin: 1rem 2.5rem;
    display: block;
  }

  .home .content h3 {
    font-size: 3rem;
  }

  .about .container .about-content {
    padding-left: 0;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
}
